<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">image.pollinations.ai</domain>
        <domain includeSubdomains="true">api.groq.com</domain>
        <domain includeSubdomains="true">api.openai.com</domain>
        <domain includeSubdomains="true">vercel.app</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">generativelanguage.googleapis.com</domain>
    </domain-config>
</network-security-config>
